
boss4.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
booss es/1
  rotate: false
  xy: 673, 599
  size: 164, 200
  orig: 353, 300
  offset: 40, 59
  index: -1
booss es/4
  rotate: false
  xy: 506, 575
  size: 165, 203
  orig: 353, 300
  offset: 40, 59
  index: -1
booss es/3
  rotate: false
  xy: 447, 780
  size: 158, 193
  orig: 353, 300
  offset: 40, 59
  index: -1
booss es/2
  rotate: false
  xy: 839, 630
  size: 162, 197
  orig: 353, 300
  offset: 40, 59
  index: -1
booss es/6
  rotate: false
  xy: 797, 194
  size: 194, 194
  orig: 353, 300
  offset: 22, 62
  index: -1
booss es/9
  rotate: false
  xy: 853, 829
  size: 132, 190
  orig: 353, 300
  offset: 45, 59
  index: -1
booss es/7
  rotate: false
  xy: 273, 1014
  size: 139, 204
  orig: 353, 300
  offset: 50, 59
  index: -1
booss es/10
  rotate: false
  xy: 607, 937
  size: 94, 184
  orig: 353, 300
  offset: 77, 59
  index: -1
booss es/5
  rotate: false
  xy: 273, 818
  size: 152, 194
  orig: 353, 300
  offset: 46, 59
  index: -1
booss es/8
  rotate: false
  xy: 149, 1023
  size: 110, 203
  orig: 353, 300
  offset: 67, 59
  index: -1
booss es/29
  rotate: false
  xy: 1, 422
  size: 155, 212
  orig: 353, 300
  offset: 50, 60
  index: -1
booss es/28
  rotate: false
  xy: 158, 581
  size: 152, 207
  orig: 353, 300
  offset: 54, 59
  index: -1
booss es/30
  rotate: false
  xy: 607, 829
  size: 244, 106
  orig: 353, 300
  offset: 8, 0
  index: -1
booss es/14
  rotate: false
  xy: 167, 213
  size: 142, 238
  orig: 353, 300
  offset: 35, 62
  index: -1
booss es/13
  rotate: false
  xy: 562, 1
  size: 229, 191
  orig: 353, 300
  offset: 30, 60
  index: -1
booss es/12
  rotate: false
  xy: 513, 376
  size: 189, 197
  orig: 353, 300
  offset: 0, 59
  index: -1
booss es/11
  rotate: false
  xy: 322, 205
  size: 189, 197
  orig: 353, 300
  offset: 0, 60
  index: -1
booss es/17
  rotate: false
  xy: 1, 213
  size: 164, 207
  orig: 353, 300
  offset: 0, 60
  index: -1
booss es/20
  rotate: false
  xy: 1, 1215
  size: 146, 190
  orig: 353, 300
  offset: 35, 59
  index: -1
booss es/15
  rotate: false
  xy: 870, 390
  size: 142, 238
  orig: 353, 300
  offset: 35, 62
  index: -1
booss es/18
  rotate: false
  xy: 322, 1
  size: 238, 202
  orig: 353, 300
  offset: 35, 59
  index: -1
booss es/16
  rotate: false
  xy: 704, 390
  size: 164, 207
  orig: 353, 300
  offset: 0, 60
  index: -1
booss es/19
  rotate: false
  xy: 1, 1023
  size: 146, 190
  orig: 353, 300
  offset: 35, 60
  index: -1
booss es/21
  rotate: false
  xy: 136, 790
  size: 135, 231
  orig: 353, 300
  offset: 27, 59
  index: -1
booss es/24
  rotate: false
  xy: 1, 1
  size: 319, 210
  orig: 353, 300
  offset: 34, 59
  index: -1
booss es/27
  rotate: false
  xy: 793, 1
  size: 193, 180
  orig: 353, 300
  offset: 34, 59
  index: -1
booss es/22
  rotate: false
  xy: 312, 581
  size: 133, 235
  orig: 353, 300
  offset: 28, 59
  index: -1
booss es/25
  rotate: false
  xy: 562, 194
  size: 233, 180
  orig: 353, 300
  offset: 34, 59
  index: -1
booss es/23
  rotate: false
  xy: 1, 636
  size: 133, 235
  orig: 353, 300
  offset: 27, 59
  index: -1
booss es/26
  rotate: false
  xy: 311, 404
  size: 193, 175
  orig: 353, 300
  offset: 34, 59
  index: -1
