
g10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g10_6
  rotate: false
  xy: 677, 628
  size: 162, 201
  orig: 350, 300
  offset: 54, 0
  index: -1
g10_5
  rotate: false
  xy: 677, 452
  size: 214, 174
  orig: 350, 300
  offset: 3, 0
  index: -1
g10_3
  rotate: false
  xy: 1, 831
  size: 163, 182
  orig: 350, 300
  offset: 44, 0
  index: -1
g10_1
  rotate: false
  xy: 335, 432
  size: 155, 181
  orig: 350, 300
  offset: 46, 0
  index: -1
g10_0
  rotate: false
  xy: 166, 831
  size: 167, 173
  orig: 350, 300
  offset: 41, 0
  index: -1
g10_2
  rotate: false
  xy: 688, 276
  size: 198, 172
  orig: 350, 300
  offset: 7, 0
  index: -1
g10_4
  rotate: false
  xy: 841, 628
  size: 171, 186
  orig: 350, 300
  offset: 38, 0
  index: -1
g10_15
  rotate: false
  xy: 335, 615
  size: 134, 184
  orig: 350, 300
  offset: 24, 0
  index: -1
g10_16
  rotate: false
  xy: 841, 816
  size: 144, 206
  orig: 350, 300
  offset: 24, 0
  index: -1
g10_17
  rotate: false
  xy: 335, 801
  size: 230, 101
  orig: 350, 300
  offset: 7, 0
  index: -1
g10_13
  rotate: false
  xy: 280, 175
  size: 216, 197
  orig: 350, 300
  offset: 19, 0
  index: -1
g10_7
  rotate: false
  xy: 498, 452
  size: 177, 211
  orig: 350, 300
  offset: 21, 0
  index: -1
g10_10
  rotate: false
  xy: 1, 1
  size: 277, 178
  orig: 350, 300
  offset: 52, 0
  index: -1
g10_11
  rotate: false
  xy: 746, 1
  size: 144, 273
  orig: 350, 300
  offset: 28, 0
  index: -1
g10_8
  rotate: false
  xy: 498, 243
  size: 188, 207
  orig: 350, 300
  offset: 7, 0
  index: -1
g10_12
  rotate: false
  xy: 1, 181
  size: 165, 249
  orig: 350, 300
  offset: 1, 0
  index: -1
g10_14
  rotate: false
  xy: 563, 1
  size: 181, 240
  orig: 350, 300
  offset: 18, 0
  index: -1
g10_9
  rotate: false
  xy: 280, 1
  size: 281, 172
  orig: 350, 300
  offset: 54, 0
  index: -1
